tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "autoconf"
brew "automake"
brew "awscli"
brew "bat"
brew "coreutils"
brew "curl"
brew "direnv"
brew "dive"
brew "docker"
brew "docker-compose"
brew "fzf"
brew "gh"
brew "git"
brew "git-flow"
brew "glances"
brew "pkg-config"
brew "gnupg"
brew "goenv", args: ["HEAD"]
brew "graphviz"
brew "helm"
brew "jenv"
brew "jq"
brew "kind"
brew "kubernetes-cli"
brew "neovim"
brew "nvm"
brew "paperkey"
brew "poetry"
brew "pulumi"
brew "pyenv"
brew "rbenv"
brew "skaffold"
brew "hashicorp/tap/terraform"
brew "terragrunt"
brew "the_silver_searcher"
brew "tldr"
brew "tree"
brew "yadm"
brew "z"
brew "zlib"
brew "zsh"
cask "alfred"
cask "balenaetcher"
cask "bloomrpc"
cask "brave-browser"
cask "dropbox"
cask "font-agave-nerd-font"
cask "font-exo"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-hack-nerd-font"
cask "font-lato"
cask "font-lekton-nerd-font"
cask "font-merriweather"
cask "font-merriweather-sans"
cask "font-montserrat"
cask "iterm2"
cask "jetbrains-toolbox"
cask "kindle"
cask "microsoft-auto-update"
cask "miro-formerly-realtimeboard"
cask "multipass"
cask "notion"
cask "postman"
cask "skype"
cask "spotify"
cask "transmission"
cask "vanilla"
cask "visual-studio-code"
cask "vlc"
