set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*:RGB"
set-option -g status-position top
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set-option -wg mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "jimeh/tmux-themepack"
set-option -g @themepack "powerline/double/blue"
set-option -g @powerline-status-bg "#1f2335"
set-option -g @powerline-status-fg "#828bb8"
set-option -g @powerline-status-left-area-left-bg "#82aaff"
set-option -g @powerline-status-left-area-left-fg "#041946"
set-option -g @powerline-status-left-area-middle-bg "#3b4261"
set-option -g @powerline-status-left-area-middle-fg "#82aaff"
set-option -g @powerline-status-left-area-right-bg "#{@powerline-status-bg}"
set-option -g @powerline-status-left-area-right-fg "#{@powerline-status-fg}"
set-option -g @powerline-status-left-bg "#{@powerline-status-bg}"
set-option -g @powerline-status-left-fg "#{@powerline-status-fg}"
set-option -g @powerline-status-right-bg "#{@powerline-status-bg}"
set-option -g @powerline-status-right-fg "#{@powerline-status-fg}"
set-option -g @powerline-status-right-area-left-bg "#{@powerline-status-bg}"
set-option -g @powerline-status-right-area-left-fg "#{@powerline-status-fg}"
set-option -g @powerline-status-right-area-middle-bg "#{@powerline-status-left-area-middle-bg}"
set-option -g @powerline-status-right-area-middle-fg "#{@powerline-status-left-area-middle-fg}"
set-option -g @powerline-status-right-area-right-bg "#{@powerline-status-left-area-left-bg}"
set-option -g @powerline-status-right-area-right-fg "#{@powerline-status-left-area-left-fg}"
set-option -g @theme-clock-mode-colour "#{@powerline-status-left-area-left-bg}"
set-option -g @theme-display-panes-active-colour "#{@powerline-status-left-area-middle-bg}"
set-option -g @theme-display-panes-colour "#{@powerline-status-bg}"
set-option -g @theme-message-bg "#{@powerline-status-left-area-left-bg}"
set-option -g @theme-message-command-bg "#{@powerline-status-left-area-left-bg}"
set-option -g @theme-message-command-fg "#{@powerline-status-left-area-left-fg}"
set-option -g @theme-message-fg "#{@powerline-status-left-area-left-fg}"
set-option -g @theme-mode-bg "#{@powerline-status-left-area-left-bg}"
set-option -g @theme-mode-fg "#{@powerline-status-left-area-left-fg}"
set-option -g @theme-pane-active-border-bg default
set-option -g @theme-pane-active-border-fg "#{@powerline-status-left-area-left-fg}"
set-option -g @theme-pane-border-bg default
set-option -g @theme-pane-border-fg "#{@powerline-status-left-area-left-fg}"
set-option -g @theme-status-bg "#{@powerline-status-bg}"
set-option -g @theme-status-fg "#{@powerline-status-fg}"
set-option -g @theme-status-left-bg "#{@powerline-status-bg}"
set-option -g @theme-status-left-fg "#{@powerline-status-fg}"
set-option -g @theme-status-right-bg "#{@powerline-status-bg}"
set-option -g @theme-status-right-fg "#{@powerline-status-fg}"
set-option -g @theme-window-status-activity-bg "#{@theme-status-bg}"
set-option -g @theme-window-status-activity-fg "#{@theme-status-fg}"
set-option -g @theme-window-status-current-bg "#{@powerline-status-left-area-middle-bg}"
set-option -g @theme-window-status-current-fg "#{@powerline-status-left-area-middle-fg}"
set-option -g @theme-window-status-current-format "#[fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg},nobold] #I:#W#F "
set-option -g @themepack-status-right-area-middle-format "%Y-%m-%d"
if-shell '[ ! -d "$XDG_CONFIG_HOME/tmux/plugins/tpm" ]' {
  run-shell 'git clone https://github.com/tmux-plugins/tpm "$XDG_CONFIG_HOME/tmux/plugins/tpm" && "$XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins"'
}
run-shell "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
